{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build project",
			"command": "g++",
			"args": [
				"-fdiagnostics-color=always",
				"main.cpp",
				"-o",
				"${workspaceFolderBasename}.exe",
				"-Ofast",
				"-Wall",
				"-Wno-missing-braces",
				"-mwindows", //Diable console output
				"-I",
				"include/",
				"-L",
				"lib/",
				"-lraylib",
				"-lopengl32",
				"-lgdi32",
				"-lwinmm"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
		},
		{
			"label": "Build project (debug)",
			"command": "g++",
			"args": [
				"-fdiagnostics-color=always",
				"main.cpp",
				"-g",
				"-o",
				"${workspaceFolderBasename}_debug.exe",
				"-Wall",
				"-Wno-missing-braces",
				"-DDEBUG",
				"-I",
				"include/",
				"-L",
				"lib/",
				"-lraylib",
				"-lopengl32",
				"-lgdi32",
				"-lwinmm"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
		}
	]
}